(['j:\\Python\\Python-Substance\\Python\\PyGame\\game_functions.py'],
 ['j:\\Python\\Python-Substance\\Python\\PyGame',
  'J:\\Python\\Python-Substance'],
 ['codecs'],
 ['i:\\soft\\python\\3.5.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'i:\\soft\\python\\3.5.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'i:\\soft\\python\\3.5.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'i:\\soft\\python\\3.5.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'i:\\soft\\python\\3.5.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.5.4 (v3.5.4:3f56838, Aug  8 2017, 02:17:05) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game_functions',
   'j:\\Python\\Python-Substance\\Python\\PyGame\\game_functions.py',
   'PYSOURCE')],
 [('pkg_resources',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'i:\\soft\\python\\3.5.4\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'i:\\soft\\python\\3.5.4\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'i:\\soft\\python\\3.5.4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'i:\\soft\\python\\3.5.4\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'i:\\soft\\python\\3.5.4\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'i:\\soft\\python\\3.5.4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('random', 'i:\\soft\\python\\3.5.4\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util', 'i:\\soft\\python\\3.5.4\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'i:\\soft\\python\\3.5.4\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'i:\\soft\\python\\3.5.4\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'i:\\soft\\python\\3.5.4\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'i:\\soft\\python\\3.5.4\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'i:\\soft\\python\\3.5.4\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'i:\\soft\\python\\3.5.4\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'i:\\soft\\python\\3.5.4\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'i:\\soft\\python\\3.5.4\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'i:\\soft\\python\\3.5.4\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('signal', 'i:\\soft\\python\\3.5.4\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'i:\\soft\\python\\3.5.4\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'i:\\soft\\python\\3.5.4\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'i:\\soft\\python\\3.5.4\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'i:\\soft\\python\\3.5.4\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'i:\\soft\\python\\3.5.4\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'i:\\soft\\python\\3.5.4\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'i:\\soft\\python\\3.5.4\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'i:\\soft\\python\\3.5.4\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'i:\\soft\\python\\3.5.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'i:\\soft\\python\\3.5.4\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'i:\\soft\\python\\3.5.4\\lib\\genericpath.py', 'PYMODULE'),
  ('pdb', 'i:\\soft\\python\\3.5.4\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'i:\\soft\\python\\3.5.4\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'i:\\soft\\python\\3.5.4\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'i:\\soft\\python\\3.5.4\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'i:\\soft\\python\\3.5.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'i:\\soft\\python\\3.5.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'i:\\soft\\python\\3.5.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'i:\\soft\\python\\3.5.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'i:\\soft\\python\\3.5.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'i:\\soft\\python\\3.5.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'i:\\soft\\python\\3.5.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'i:\\soft\\python\\3.5.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'i:\\soft\\python\\3.5.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'i:\\soft\\python\\3.5.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'i:\\soft\\python\\3.5.4\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'i:\\soft\\python\\3.5.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'i:\\soft\\python\\3.5.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'i:\\soft\\python\\3.5.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'i:\\soft\\python\\3.5.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'i:\\soft\\python\\3.5.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'i:\\soft\\python\\3.5.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'i:\\soft\\python\\3.5.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'i:\\soft\\python\\3.5.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'i:\\soft\\python\\3.5.4\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'i:\\soft\\python\\3.5.4\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'i:\\soft\\python\\3.5.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'i:\\soft\\python\\3.5.4\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'i:\\soft\\python\\3.5.4\\lib\\uu.py', 'PYMODULE'),
  ('http.server', 'i:\\soft\\python\\3.5.4\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'i:\\soft\\python\\3.5.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'i:\\soft\\python\\3.5.4\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'i:\\soft\\python\\3.5.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'i:\\soft\\python\\3.5.4\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'i:\\soft\\python\\3.5.4\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'i:\\soft\\python\\3.5.4\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'i:\\soft\\python\\3.5.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'i:\\soft\\python\\3.5.4\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'i:\\soft\\python\\3.5.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'i:\\soft\\python\\3.5.4\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'i:\\soft\\python\\3.5.4\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'i:\\soft\\python\\3.5.4\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'i:\\soft\\python\\3.5.4\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'i:\\soft\\python\\3.5.4\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'i:\\soft\\python\\3.5.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'i:\\soft\\python\\3.5.4\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc',
   'i:\\soft\\python\\3.5.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'i:\\soft\\python\\3.5.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'i:\\soft\\python\\3.5.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'i:\\soft\\python\\3.5.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'i:\\soft\\python\\3.5.4\\lib\\shlex.py', 'PYMODULE'),
  ('inspect', 'i:\\soft\\python\\3.5.4\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'i:\\soft\\python\\3.5.4\\lib\\ast.py', 'PYMODULE'),
  ('glob', 'i:\\soft\\python\\3.5.4\\lib\\glob.py', 'PYMODULE'),
  ('code', 'i:\\soft\\python\\3.5.4\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'i:\\soft\\python\\3.5.4\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'i:\\soft\\python\\3.5.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'i:\\soft\\python\\3.5.4\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'i:\\soft\\python\\3.5.4\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'i:\\soft\\python\\3.5.4\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'i:\\soft\\python\\3.5.4\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'i:\\soft\\python\\3.5.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'i:\\soft\\python\\3.5.4\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'i:\\soft\\python\\3.5.4\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'i:\\soft\\python\\3.5.4\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'i:\\soft\\python\\3.5.4\\lib\\copy.py', 'PYMODULE'),
  ('string', 'i:\\soft\\python\\3.5.4\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('distutils.util',
   'i:\\soft\\python\\3.5.4\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'i:\\soft\\python\\3.5.4\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'i:\\soft\\python\\3.5.4\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'i:\\soft\\python\\3.5.4\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'i:\\soft\\python\\3.5.4\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'i:\\soft\\python\\3.5.4\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'i:\\soft\\python\\3.5.4\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'i:\\soft\\python\\3.5.4\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'i:\\soft\\python\\3.5.4\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'i:\\soft\\python\\3.5.4\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'i:\\soft\\python\\3.5.4\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'i:\\soft\\python\\3.5.4\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'i:\\soft\\python\\3.5.4\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'i:\\soft\\python\\3.5.4\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'i:\\soft\\python\\3.5.4\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'i:\\soft\\python\\3.5.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('ntpath', 'i:\\soft\\python\\3.5.4\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'i:\\soft\\python\\3.5.4\\lib\\imp.py', 'PYMODULE'),
  ('textwrap', 'i:\\soft\\python\\3.5.4\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'i:\\soft\\python\\3.5.4\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'i:\\soft\\python\\3.5.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'i:\\soft\\python\\3.5.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'i:\\soft\\python\\3.5.4\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'i:\\soft\\python\\3.5.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'i:\\soft\\python\\3.5.4\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'i:\\soft\\python\\3.5.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'i:\\soft\\python\\3.5.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'i:\\soft\\python\\3.5.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'i:\\soft\\python\\3.5.4\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'i:\\soft\\python\\3.5.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'i:\\soft\\python\\3.5.4\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'i:\\soft\\python\\3.5.4\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'i:\\soft\\python\\3.5.4\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'i:\\soft\\python\\3.5.4\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'i:\\soft\\python\\3.5.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'i:\\soft\\python\\3.5.4\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'i:\\soft\\python\\3.5.4\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'i:\\soft\\python\\3.5.4\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'i:\\soft\\python\\3.5.4\\lib\\__future__.py', 'PYMODULE'),
  ('doctest', 'i:\\soft\\python\\3.5.4\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'i:\\soft\\python\\3.5.4\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'i:\\soft\\python\\3.5.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'i:\\soft\\python\\3.5.4\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'i:\\soft\\python\\3.5.4\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'i:\\soft\\python\\3.5.4\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'i:\\soft\\python\\3.5.4\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'i:\\soft\\python\\3.5.4\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'i:\\soft\\python\\3.5.4\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'i:\\soft\\python\\3.5.4\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'i:\\soft\\python\\3.5.4\\lib\\difflib.py', 'PYMODULE'),
  ('pickle', 'i:\\soft\\python\\3.5.4\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'i:\\soft\\python\\3.5.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep', 'i:\\soft\\python\\3.5.4\\lib\\stringprep.py', 'PYMODULE'),
  ('alien',
   'j:\\Python\\Python-Substance\\Python\\PyGame\\alien.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('bullet',
   'j:\\Python\\Python-Substance\\Python\\PyGame\\bullet.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'i:\\soft\\python\\3.5.4\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'i:\\soft\\python\\3.5.4\\lib\\queue.py', 'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python35.dll', 'i:\\soft\\python\\3.5.4\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'i:\\soft\\python\\3.5.4\\VCRUNTIME140.dll', 'BINARY'),
  ('_ctypes', 'i:\\soft\\python\\3.5.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'i:\\soft\\python\\3.5.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'i:\\soft\\python\\3.5.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'i:\\soft\\python\\3.5.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'i:\\soft\\python\\3.5.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'i:\\soft\\python\\3.5.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'i:\\soft\\python\\3.5.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'i:\\soft\\python\\3.5.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'i:\\soft\\python\\3.5.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'i:\\soft\\python\\3.5.4\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('SDL2.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\zlib1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'J:\\Python\\Python-Substance\\build\\game_functions\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'i:\\soft\\python\\3.5.4\\Include\\pyconfig.h',
   'DATA')],
 [])
