('J:\\Python\\Python-Substance\\dist\\game_functions.exe',
 False,
 False,
 False,
 'i:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="game_functions" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'game_functions.pkg',
 [('PYZ-00.pyz',
   'J:\\Python\\Python-Substance\\build\\game_functions\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'i:\\soft\\python\\3.5.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game_functions',
   'j:\\Python\\Python-Substance\\Python\\PyGame\\game_functions.py',
   'PYSOURCE'),
  ('python35.dll', 'i:\\soft\\python\\3.5.4\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'i:\\soft\\python\\3.5.4\\VCRUNTIME140.dll', 'BINARY'),
  ('_ctypes', 'i:\\soft\\python\\3.5.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'i:\\soft\\python\\3.5.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'i:\\soft\\python\\3.5.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'i:\\soft\\python\\3.5.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'i:\\soft\\python\\3.5.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'i:\\soft\\python\\3.5.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'i:\\soft\\python\\3.5.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'i:\\soft\\python\\3.5.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'i:\\soft\\python\\3.5.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'i:\\soft\\python\\3.5.4\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('SDL2.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'J:\\Python\\Python-Substance\\build\\game_functions\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'i:\\soft\\python\\3.5.4\\Include\\pyconfig.h',
   'DATA'),
  ('game_functions.exe.manifest',
   'J:\\Python\\Python-Substance\\build\\game_functions\\game_functions.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename game_functions.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1624760503,
 [('runw.exe',
   'i:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
