('E:\\Python-Substance\\build\\alien_invasion\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Python-Substance\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\soft\\python\\3.5.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion',
   'e:\\Python-Substance\\Python\\PyGame\\alien_invasion.py',
   'PYSOURCE'),
  ('python35.dll', 'd:\\soft\\python\\3.5.4\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\soft\\python\\3.5.4\\VCRUNTIME140.dll', 'BINARY'),
  ('_ctypes', 'd:\\soft\\python\\3.5.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\soft\\python\\3.5.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\soft\\python\\3.5.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\soft\\python\\3.5.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\soft\\python\\3.5.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\soft\\python\\3.5.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\soft\\python\\3.5.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\soft\\python\\3.5.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\soft\\python\\3.5.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\soft\\python\\3.5.4\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Python-Substance\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\soft\\python\\3.5.4\\Include\\pyconfig.h',
   'DATA'),
  ('alien_invasion.exe.manifest',
   'E:\\Python-Substance\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename alien_invasion.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
