('E:\\Python-Substance\\build\\alien_invasion\\PYZ-00.pyz',
 [('pkg_resources',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'd:\\soft\\python\\3.5.4\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'd:\\soft\\python\\3.5.4\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\soft\\python\\3.5.4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string', 'd:\\soft\\python\\3.5.4\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\soft\\python\\3.5.4\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\soft\\python\\3.5.4\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\soft\\python\\3.5.4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('random', 'd:\\soft\\python\\3.5.4\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\soft\\python\\3.5.4\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\soft\\python\\3.5.4\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\soft\\python\\3.5.4\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\soft\\python\\3.5.4\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\soft\\python\\3.5.4\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'd:\\soft\\python\\3.5.4\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\soft\\python\\3.5.4\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\soft\\python\\3.5.4\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\soft\\python\\3.5.4\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\soft\\python\\3.5.4\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('signal', 'd:\\soft\\python\\3.5.4\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'd:\\soft\\python\\3.5.4\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\soft\\python\\3.5.4\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'd:\\soft\\python\\3.5.4\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\soft\\python\\3.5.4\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\soft\\python\\3.5.4\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\soft\\python\\3.5.4\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\soft\\python\\3.5.4\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\soft\\python\\3.5.4\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\soft\\python\\3.5.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\soft\\python\\3.5.4\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\soft\\python\\3.5.4\\lib\\genericpath.py', 'PYMODULE'),
  ('pdb', 'd:\\soft\\python\\3.5.4\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\soft\\python\\3.5.4\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\soft\\python\\3.5.4\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\soft\\python\\3.5.4\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'd:\\soft\\python\\3.5.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\soft\\python\\3.5.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\soft\\python\\3.5.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\soft\\python\\3.5.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\soft\\python\\3.5.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\soft\\python\\3.5.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\soft\\python\\3.5.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\soft\\python\\3.5.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\soft\\python\\3.5.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\soft\\python\\3.5.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\soft\\python\\3.5.4\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\soft\\python\\3.5.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\soft\\python\\3.5.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\soft\\python\\3.5.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\soft\\python\\3.5.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\soft\\python\\3.5.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\soft\\python\\3.5.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'd:\\soft\\python\\3.5.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\soft\\python\\3.5.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\soft\\python\\3.5.4\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'd:\\soft\\python\\3.5.4\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'd:\\soft\\python\\3.5.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'd:\\soft\\python\\3.5.4\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\soft\\python\\3.5.4\\lib\\uu.py', 'PYMODULE'),
  ('http.server', 'd:\\soft\\python\\3.5.4\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\soft\\python\\3.5.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\soft\\python\\3.5.4\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\soft\\python\\3.5.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\soft\\python\\3.5.4\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\soft\\python\\3.5.4\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\soft\\python\\3.5.4\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\soft\\python\\3.5.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\soft\\python\\3.5.4\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\soft\\python\\3.5.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\soft\\python\\3.5.4\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\soft\\python\\3.5.4\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\soft\\python\\3.5.4\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\soft\\python\\3.5.4\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\soft\\python\\3.5.4\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\soft\\python\\3.5.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'd:\\soft\\python\\3.5.4\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc',
   'd:\\soft\\python\\3.5.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\soft\\python\\3.5.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\soft\\python\\3.5.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\soft\\python\\3.5.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'd:\\soft\\python\\3.5.4\\lib\\shlex.py', 'PYMODULE'),
  ('inspect', 'd:\\soft\\python\\3.5.4\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\soft\\python\\3.5.4\\lib\\ast.py', 'PYMODULE'),
  ('glob', 'd:\\soft\\python\\3.5.4\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\soft\\python\\3.5.4\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\soft\\python\\3.5.4\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\soft\\python\\3.5.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\soft\\python\\3.5.4\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\soft\\python\\3.5.4\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\soft\\python\\3.5.4\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'd:\\soft\\python\\3.5.4\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\soft\\python\\3.5.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'd:\\soft\\python\\3.5.4\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\soft\\python\\3.5.4\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'd:\\soft\\python\\3.5.4\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'd:\\soft\\python\\3.5.4\\lib\\copy.py', 'PYMODULE'),
  ('distutils.util',
   'd:\\soft\\python\\3.5.4\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\soft\\python\\3.5.4\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\soft\\python\\3.5.4\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\soft\\python\\3.5.4\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\soft\\python\\3.5.4\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'd:\\soft\\python\\3.5.4\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\soft\\python\\3.5.4\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\soft\\python\\3.5.4\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\soft\\python\\3.5.4\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\soft\\python\\3.5.4\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\soft\\python\\3.5.4\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\soft\\python\\3.5.4\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\soft\\python\\3.5.4\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\soft\\python\\3.5.4\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\soft\\python\\3.5.4\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\soft\\python\\3.5.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('ntpath', 'd:\\soft\\python\\3.5.4\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\soft\\python\\3.5.4\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\soft\\python\\3.5.4\\lib\\imp.py', 'PYMODULE'),
  ('textwrap', 'd:\\soft\\python\\3.5.4\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\soft\\python\\3.5.4\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'd:\\soft\\python\\3.5.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\soft\\python\\3.5.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\soft\\python\\3.5.4\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\soft\\python\\3.5.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\soft\\python\\3.5.4\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\soft\\python\\3.5.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\soft\\python\\3.5.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\soft\\python\\3.5.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\soft\\python\\3.5.4\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\soft\\python\\3.5.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\soft\\python\\3.5.4\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\soft\\python\\3.5.4\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'd:\\soft\\python\\3.5.4\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\soft\\python\\3.5.4\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\soft\\python\\3.5.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'd:\\soft\\python\\3.5.4\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\soft\\python\\3.5.4\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'd:\\soft\\python\\3.5.4\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'd:\\soft\\python\\3.5.4\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'd:\\soft\\python\\3.5.4\\lib\\stringprep.py', 'PYMODULE'),
  ('doctest', 'd:\\soft\\python\\3.5.4\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\soft\\python\\3.5.4\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\soft\\python\\3.5.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\soft\\python\\3.5.4\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\soft\\python\\3.5.4\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\soft\\python\\3.5.4\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\soft\\python\\3.5.4\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\soft\\python\\3.5.4\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\soft\\python\\3.5.4\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\soft\\python\\3.5.4\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'd:\\soft\\python\\3.5.4\\lib\\difflib.py', 'PYMODULE'),
  ('pickle', 'd:\\soft\\python\\3.5.4\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\soft\\python\\3.5.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('scoreboard',
   'e:\\Python-Substance\\Python\\PyGame\\scoreboard.py',
   'PYMODULE'),
  ('button', 'e:\\Python-Substance\\Python\\PyGame\\button.py', 'PYMODULE'),
  ('game_stats',
   'e:\\Python-Substance\\Python\\PyGame\\game_stats.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('game_functions',
   'e:\\Python-Substance\\Python\\PyGame\\game_functions.py',
   'PYMODULE'),
  ('bullet', 'e:\\Python-Substance\\Python\\PyGame\\bullet.py', 'PYMODULE'),
  ('alien', 'e:\\Python-Substance\\Python\\PyGame\\alien.py', 'PYMODULE'),
  ('ship', 'e:\\Python-Substance\\Python\\PyGame\\ship.py', 'PYMODULE'),
  ('settings', 'e:\\Python-Substance\\Python\\PyGame\\settings.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\soft\\python\\3.5.4\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\soft\\python\\3.5.4\\lib\\queue.py', 'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python35\\site-packages\\pygame\\version.py',
   'PYMODULE')])
